Date : 2024-08-21 18:20:47
Directory : c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend
Total : 32 files,  1703 codes, 29 comments, 113 blanks, all 1845 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |      1,026 |          8 |         22 |      1,056 |
| CSS        |          2 |        391 |         20 |         91 |        502 |
| XML        |         18 |        255 |          1 |          0 |        256 |
| JSON       |          2 |         18 |          0 |          0 |         18 |
| HTML       |          1 |         13 |          0 |          0 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         32 |      1,703 |         29 |        113 |      1,845 |
| . (Files)                                                                               |          2 |         18 |          0 |          0 |         18 |
| public                                                                                  |         19 |        268 |          1 |          0 |        269 |
| public (Files)                                                                          |          1 |         13 |          0 |          0 |         13 |
| public\images                                                                           |         18 |        255 |          1 |          0 |        256 |
| src                                                                                     |         11 |      1,417 |         28 |        113 |      1,558 |
| src (Files)                                                                             |          1 |        396 |         20 |         92 |        508 |
| src\components                                                                          |          8 |        459 |          0 |         14 |        473 |
| src\pages                                                                               |          2 |        562 |          8 |          7 |        577 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\package-lock.json                | JSON       |         16 |          0 |          0 |         16 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\package.json                     | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\add-cart.svg       | XML        |          5 |          0 |          0 |          5 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\arrow.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\cart.svg           | XML        |         67 |          0 |          0 |         67 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\compare.svg        | XML        |         11 |          1 |          0 |         12 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\cross.svg          | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\del.svg            | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr2.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr3.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr4.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\img-zoom.svg       | XML        |         30 |          0 |          0 |         30 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\menu.svg           | XML        |         23 |          0 |          0 |         23 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\prodcompare.svg    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\user.svg           | XML        |          7 |          0 |          0 |          7 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\view.svg           | XML        |         48 |          0 |          0 |         48 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\wish-black.svg     | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\wish.svg           | XML        |         41 |          0 |          0 |         41 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\wishlist.svg       | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\index.html                | HTML       |         13 |          0 |          0 |         13 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\App.css                      | CSS        |        396 |         20 |         92 |        508 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Banner.js         | JavaScript |         18 |          0 |          0 |         18 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\BlogCard.js       | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Footer.js         | JavaScript |         99 |          0 |          1 |        100 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Header.css        | CSS        |         -5 |          0 |         -1 |         -6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Header.js         | JavaScript |        133 |          0 |          1 |        134 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Meta.js           | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\ProductCard.js    | JavaScript |        119 |          0 |          4 |        123 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\SpecialProduct.js | JavaScript |         61 |          0 |          2 |         63 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\Home.js                | JavaScript |        300 |          8 |          4 |        312 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\OurStore.js            | JavaScript |        262 |          0 |          3 |        265 |
| Total                                                                                   |            |      1,703 |         29 |        113 |      1,845 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+