Date : 2024-08-08 12:03:07
Directory : c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend
Total : 20 files,  18668 codes, 23 comments, 70 blanks, all 18761 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,470 |          0 |          3 |     18,473 |
| JavaScript |         11 |        117 |          0 |         29 |        146 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         24 |         23 |          1 |         48 |
| CSS        |          4 |         19 |          0 |          4 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         20 |     18,668 |         23 |         70 |     18,761 |
| . (Files)                                                                           |          3 |     18,483 |          0 |         35 |     18,518 |
| public                                                                              |          2 |         49 |         23 |          2 |         74 |
| src                                                                                 |         15 |        136 |          0 |         33 |        169 |
| src (Files)                                                                         |          3 |         34 |          0 |          7 |         41 |
| src\components                                                                      |          8 |         72 |          0 |         15 |         87 |
| src\pages                                                                           |          4 |         30 |          0 |         11 |         41 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\README.md                    | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\package-lock.json            | JSON       |     18,404 |          0 |          1 |     18,405 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\package.json                 | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\index.html            | HTML       |         24 |         23 |          1 |         48 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\manifest.json         | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\App.css                  | CSS        |          4 |          0 |          1 |          5 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\App.js                   | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Banner.css    | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Banner.js     | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\BreadCrumb.js | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Footer.css    | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Footer.js     | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Header.css    | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Header.js     | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Layout.js     | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\index.js                 | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\About.js           | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\Contact.js         | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\Home.js            | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\OurStore.js        | JavaScript |         10 |          0 |          2 |         12 |
| Total                                                                               |            |     18,668 |         23 |         70 |     18,761 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+