Date : 2024-08-22 17:36:53
Directory : c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend
Total : 42 files,  20565 codes, 54 comments, 191 blanks, all 20810 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,488 |          0 |          3 |     18,491 |
| JavaScript |         16 |      1,292 |          8 |         53 |      1,353 |
| CSS        |          3 |        455 |         22 |        101 |        578 |
| XML        |         18 |        255 |          1 |          0 |        256 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         37 |         23 |          1 |         61 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         42 |     20,565 |         54 |        191 |     20,810 |
| . (Files)                                                                               |          3 |     18,501 |          0 |         35 |     18,536 |
| public                                                                                  |         20 |        317 |         24 |          2 |        343 |
| public (Files)                                                                          |          2 |         62 |         23 |          2 |         87 |
| public\images                                                                           |         18 |        255 |          1 |          0 |        256 |
| src                                                                                     |         19 |      1,747 |         30 |        154 |      1,931 |
| src (Files)                                                                             |          3 |        477 |         22 |        105 |        604 |
| src\components                                                                          |         11 |        529 |          0 |         29 |        558 |
| src\pages                                                                               |          5 |        741 |          8 |         20 |        769 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\README.md                        | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\package-lock.json                | JSON       |     18,420 |          0 |          1 |     18,421 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\package.json                     | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\add-cart.svg       | XML        |          5 |          0 |          0 |          5 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\arrow.svg          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\cart.svg           | XML        |         67 |          0 |          0 |         67 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\compare.svg        | XML        |         11 |          1 |          0 |         12 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\cross.svg          | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\del.svg            | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr2.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr3.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\gr4.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\img-zoom.svg       | XML        |         30 |          0 |          0 |         30 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\menu.svg           | XML        |         23 |          0 |          0 |         23 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\prodcompare.svg    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\user.svg           | XML        |          7 |          0 |          0 |          7 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\view.svg           | XML        |         48 |          0 |          0 |         48 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\wish-black.svg     | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\wish.svg           | XML        |         41 |          0 |          0 |         41 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\images\wishlist.svg       | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\index.html                | HTML       |         37 |         23 |          1 |         61 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\public\manifest.json             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\App.css                      | CSS        |        445 |         22 |         99 |        566 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\App.js                       | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Banner.css        | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Banner.js         | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\BlogCard.js       | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\BreadCrumb.js     | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Footer.css        | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Footer.js         | JavaScript |        107 |          0 |          3 |        110 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Header.js         | JavaScript |        141 |          0 |          3 |        144 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Layout.js         | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\Meta.js           | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\ProductCard.js    | JavaScript |        119 |          0 |          4 |        123 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\components\SpecialProduct.js | JavaScript |         61 |          0 |          2 |         63 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\index.js                     | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\About.js               | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\Blog.js                | JavaScript |         51 |          0 |          3 |         54 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\Contact.js             | JavaScript |         39 |          0 |          3 |         42 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\Home.js                | JavaScript |        372 |          8 |          6 |        386 |
| c:\Users\Vikash\Desktop\Edugyan\2 ongoing\BME\frontend\src\pages\OurStore.js            | JavaScript |        272 |          0 |          5 |        277 |
| Total                                                                                   |            |     20,565 |         54 |        191 |     20,810 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+